<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emergency-Service</title>
  <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
</head>
<style>

body
      {
        background-color:#121212;
        padding:0;
        margin:0;
        font-family: 'Rubik', sans-serif;
        zoom:90%;

      }
      #logo
      {
        position:fixed;
        top:20px;
        right:1500px;
        height:180px;
      }
      #sideimage
      {
        position:fixed;
        top:0px;
        right:1450px;
        height:1500px;  
        width:50px;
      }
      #box
      {
        position:absolute;
        height:560px;
        width:800px;
        top:200px;
        right:330px;
        border: 5px rgb(201, 183, 183) ridge;
       border-radius: 50px;
       margin-bottom: 20px;
      }
      #heading
      {
        color:white;
        font-size:650%;
        position:absolute;
        right:280px;
        top:-70px;
        border-bottom: 9px solid white;
      }
      .loginbox input[type="text"]
    {
      margin-top: 40px;
      margin-left: 60px;
      width:400px;
      border:none;
      border-bottom:3px solid rgb(201, 183, 183);
      background:transparent;
      outline:none;
      height:40px;
      color:rgb(201, 183, 183);
      font-size:30px;
      border-radius:20px;
    }
    .loginbox input[type="number"]
    {   
      margin-top: 8px;
      margin-left: 60px;
      width:400px;
      border:none;
      border-bottom:3px solid rgb(201, 183, 183);
      background:transparent;
      outline:none;
      height:40px;
      color:rgb(201, 183, 183);
      font-size:30px;
      border-radius:20px;
      
    }
    select{
        width:400px;
        box-sizing: border-box;
        background:transparent;
        margin-top:40px;
        margin-bottom:30px;
        margin-left:70px;
        border:none;
        border-bottom:3px solid rgb(201, 183, 183);
        color: rgb(201, 183, 183);
        border-radius:20px;
        font-size:30px;
    }
    .loginbox input[type="submit"]
    {
      border:none;
      outline:none;
      height:45px;
      margin-top: 40px;
      margin-left:300px;
      width:200px;
      background: #fb2525;
      color :#fff;
      font-size:18px;
      border-radius:20px;
    }
    .loginbox input[type="checkbox"]
    {
      margin-left:70px;
      
    }
    .loginbox input[type="submit"]:hover
    {
      cursor:pointer;
      background:grey;
      
    }
</style>
<body>
  <a href="homepage.php"><img src="logo.png" id="logo"></a>
      <img id="sideimage"  src="capture.jpg">
      <p id="heading">Emergency Service</p>
  <div id="box">
    <form class="loginbox" method="POST">
      <p><input type="text" placeholder="Name" name="name" ></p>
      <p><input type="text" placeholder="Username" name="username"></p>
      <p><select name="block">
          <option>A-Block</option>
            <option>B-Block</option>
            <option >B-Annex</option>
            <option>C-Block</option>
            <option>D-Block</option>
            <option>D-Annex</option>
            <option>E-Block</option>
            <option>F-Block</option>
            <option>G-Block</option>
            <option>H-Block</option>
            <option>J-Block</option>
            <option>K-Block</option>
            <option>L-Block</option>
            <option>M-Block</option>
            <option>N-Block</option>
            <option>P-Block</option>
            <option>Q-Block</option>
        </select></p>
      <p><input type="number" placeholder="Room Number" name="room"></p>
      <p><input type="submit" value="Call Ambulance"><p></a>


      
    
    </form>

  </div>
</body>
</html>