<html>
  <head>
    <title>Login_Page</title>
    
    
  <style>
    body
    {
      margin:0;
      padding:0;
      font-family: 'Rubik', sans-serif;
      background-color:#121212;
    }
    #box{
      position:absolute;
      
      top:100px;
      right:350px;
      height:500px;
      width:800px;
      border: 5px rgb(201, 183, 183) ridge;
      border-radius: 50px;
      
    }
    #logoimg{
      position:relative;
      top:75px;
      right:-40px;
      padding-right: 10px;;
      border-right: 2px orangered solid;

    }
    #login
    {
      position:relative;
      top:30px;
      right:-280px;
    }
    #logo2{
      position:relative;
      top:-310px;
      right:-250px;
      height:130px;
      width:130px;
    }
    #form
    {
      position:relative;
      right:-150px;
      margin:40px;
      margin-left:60px;
      top:-320px;
    }
    .loginbox input[type="text"] ,input[type="password"]
    {
      border:none;
      border-bottom:1px solid #fff;
      background:transparent;
      outline:none;
      height:40px;
      color:#fff;
      font-size:16px;
    }
    .loginbox input[type="submit"]
    {
      border:none;
      outline:none;
      height:30px;
      width:200px;
      background: #fb2525;
      color :#fff;
      font-size:18px;
      border-radius:20px;
    }
    .loginbox a:hover{
      color:lightseagreen;
    }
    .loginbox a{
      font: size 12px;
      line-height:10px;
      color:darkgrey;
    }
    .loginbox input[type="submit"]:hover
    {
      cursor:pointer;
      background:lightslategrey;
      
    }


  </style>

  </head>
  <body>
    <div id="box">
      <div id="logo" class="loginbox">
        <a href="webpageusingcss.html"><img id="logoimg" src="logo.png"></a>
    
         <div id="login" method="post">
        <img id="logo2" src="logo2.png">
        <form id="form">
          <p><input type="text" placeholder="username"></input></p>
          <p><input type="password" placeholder="password"></p>
          <p><input type="submit" value="Login"></p>
          <p><a href="signup.html">Don't have an account?</a></p>
          <a href="forgot.html">Forgot Password?</a>

        </form>
      </div>
    </div>  
  </body>
  
</html>